@charset "utf-8";
/* CSS Document */

body,
td,
th,
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #333;
  line-height: 1.5;
}
body {
  background-color: #fdfdfd;
  margin: 0;
  position: relative;
}
ul,
li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #333;
}
a {
  color: #dc3a00;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #3397db;
  text-decoration: none;
}
a img {
  border: none 0px #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
img {
  display: block;
  height: auto;
  max-width: 100%;
  width: 100%;
}
.hidden {
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
}
#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
}
#footer {
  background-color: #383838;
  color: #b1b1b1;
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 2em;
  text-align: center;
  text-transform: uppercase;
}
#footer a {
  color: #ff7949;
}
/* ====================== Navigation ====================== */
nav {
  display: flex;
  width: 100%;
  background-color: #252831;
}
nav h1 {
  margin: auto;
}
nav h1 a {
  color: #fff;
  display: inline-block;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0.5em;
  margin: 0.5em;
  padding: 1em;
  text-transform: uppercase;
}
.skiplink {
  background-color: #fff;
  clip-path: inset(50%);
  font-size: 0.8em;
  font-weight: bold;
  height: 1px;
  left: 1em;
  overflow: hidden;
  padding: 0.75em 1em;
  position: absolute;
  width: 1px;
  top: 1em;
  z-index: 1;
}
.skiplink:focus {
  clip-path: unset;
  color: #ca3500;
  height: initial;
  width: initial;
}
#offline {
  padding: 2em 1em;
}
#breadcrumb {
  padding: 0.8em 1em 1em;
  list-style: none;
  background-color: #eee;
  font-size: 17px;
  margin: 0;
  width: 100%;
}

/* Display list items side by side */
#breadcrumb li {
  display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
  color: #006cca;
  text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
/* ====================== Map ====================== */
#map-container {
  position: relative;
}
#map-container h2 {
  display: none;
}
#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
}
/* ====================== Restaurant Filtering ====================== */
.filter-options {
  align-items: center;
  background-color: #007dbb;
  display: grid;
  grid-gap: 2em;
  padding: 2em 1em;
}
.filter-options h2 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  grid-column: 1 / -1;
  line-height: 1;
  margin: 0;
}
.filter-options label {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
}
.filter-options select {
  background-color: white;
  border: 2px solid #fff;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  letter-spacing: 0;
  padding: 1em;
}
.filter-options select:focus {
  background-color: #ececec;
  border-color: #a56900;
  outline: none;
}

@media (min-width: 480px) {
  .filter-options {
    grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 768px) {
  .filter-options {
    grid-gap: 2em;
    grid-template-columns: auto 20em 20em;
    justify-content: start;
  }
  .filter-options h2 {
    grid-column: 1;
  }
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  background-color: #f3f3f3;
  display: grid;
  grid-gap: 2em;
  list-style: outside none none;
  margin: 0;
  padding: 2em 1em;
}
@media screen and (min-width: 768px) {
  #restaurants-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(380px, auto);
  }
}
@media screen and (min-width: 960px) {
  #restaurants-list {
    grid-template-columns: repeat(auto-fill, minmax(27em, 1fr));
  }
}
#restaurants-list li {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1em 1fr 1em;
  font-family: Arial, sans-serif;
  overflow: hidden;
  text-align: left;
}
#restaurants-list li > * {
  grid-column: 2 / -2;
}
#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  grid-column: 1 / -1;
  margin: 0;
  max-width: 100%;
  min-height: 248px;
  min-width: 100%;
}
#offline h2,
#restaurants-list li h3 {
  color: #dc3a00;
  font-family: Arial, sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 1.25em 0 0.75em;
  text-transform: uppercase;
}
#restaurants-list .restaurant-headline {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
#restaurants-list li label {
  border: 0;
  background-color: inherit;
  color: transparent;
  margin-top: 0.75em;
  padding: 0;
}
svg {
  fill: currentColor;
  stroke: orange;
  stroke-linejoin: round;
  stroke-width: 2px;
}
#restaurants-list input {
  display: none;
}
#restaurants-list input:checked + label {
  color: orange;
}
#restaurants-list p {
  margin: 0;
  font-size: 11pt;
}
#restaurants-list li a {
  background-color: #dc3a00;
  border-bottom: 3px solid #eee;
  color: #fff;
  display: inline-block;
  font-size: 10pt;
  margin: 2em 0 1em;
  padding: 1.1em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

/* ====================== Restaurant Details ====================== */

@media (min-width: 768px) {
  .inside header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4em;
    position: fixed;
    width: 100%;
  }

  .inside nav {
    grid-column: 1;
  }

  .inside nav:first-of-type {
    grid-column: 1 / -1;
  }

  .inside #maincontent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
  }

  .inside #map-container {
    position: fixed;
    top: 6.2em;
    right: 0;
    width: 50%;
    height: 100%;
  }

  .inside #map {
    height: calc(100% - 6.2em);
  }

  #restaurant-container {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  #reviews-container {
    grid-column: 1 / 2;
    grid-row: 2;
  }

  #review-form {
    grid-column: 1 / 2;
    grid-row: 3;
  }

  .inside #footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2em 0;
  }
}

@media (min-width: 1440px) {
  .inside header,
  .inside #maincontent,
  .inside #footer {
    grid-template-columns: 1fr 2fr;
  }

  .inside #map-container {
    width: 66.6%;
  }
}

#restaurant-name {
  color: #dc3a00;
  font-family: Arial, sans-serif;
  font-size: 20pt;
  font-weight: 200;
  letter-spacing: 0;
  margin: 0.5em 0 1em;
  text-transform: uppercase;
  line-height: 1.1;
}
#restaurant-address {
  font-size: 12pt;
}
#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 0.5em;
  margin: 0;
  padding: 0.25em 0;
  text-align: center;
  text-transform: uppercase;
}
#restaurant-container,
#reviews-container,
#review-form {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  padding: 1em;
}
@media (min-width: 768px) {
  #restaurant-container {
    padding-top: 11em;
  }
}
#reviews-container h2 {
  color: #dc3a00;
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: -1px;
}
#reviews-list {
  display: grid;
  grid-gap: 1em;
  margin: 0;
  padding: 0;
}
#reviews-list li {
  background-color: #fff;
  border: 2px solid #f3f3f3;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 2fr repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  padding: 1em;
  list-style-type: none;
  overflow: hidden;
}
#reviews-list li p {
  margin: 0;
}
#reviews-list li p:first-child {
  font-weight: bold;
}
#reviews-list li p:last-child {
  grid-column: 1 / -1;
}
#reviews-list li p:not(:last-child) {
  white-space: nowrap;
}
#restaurant-hours td {
  color: #666;
}

#review-form {
  padding: 1em;
}
#review-form form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#review-form div:nth-child(1) {
  width: calc(70% - 0.5em);
}
#review-form div:nth-child(2) {
  width: calc(30% - 0.5em);
}
#review-form div:nth-last-of-type(1) {
  width: 100%;
}
#review-form h2 {
  color: #dc3a00;
  font-family: Arial, sans-serif;
  font-size: 14pt;
  font-weight: 200;
  margin: 0.5em 0 1em;
  line-height: 1.1;
}
.form-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}
.form-item label {
  font-weight: bold;
  line-height: 1.8;
}
#review-form textarea {
  resize: vertical;
}
#review-form input,
#review-form textarea {
  border: 1px solid #ccc;
  padding: 0.75em;
}
#review-form button {
  background-color: #dc3a00;
  border: 0;
  color: #fff;
  cursor: pointer;
  font-size: 10pt;
  padding: 1.1em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
}
